VITE_SUPABASE_PROJECT_ID="oveuimwssgsadagddtef"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92ZXVpbXdzc2dzYWRhZ2RkdGVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMDIzNjYsImV4cCI6MjA4NTc3ODM2Nn0.2N2yOdijr0OG6AFqBIzN4FjM-6O5cmkIxIJStr48dWY"
VITE_SUPABASE_URL="https://oveuimwssgsadagddtef.supabase.co"
